# springmvc_demo

./: .classpath  .project  pom.xml  学习springmvc框架.txt
src/main/java/org/yys/springmvc/action/: UserController.java
src/main/java/org/yys/springmvc/model/: User.java
src/main/java/springmvc_demo/: Test.java
src/main/webapp/WEB-INF/: heart-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/user/: detail.jsp  edit.jsp  list.jsp
